.skill-icon{
    max-width: 6em;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.CompetencyDisplayName{
    text-align: center;
    font-size: 18px;
}

div[id^="cke_editor-"]{
    display: hidden;
}

.cke_top, .cke_bottom{
    background-image: none !important;
    background: #F2F2F2 !important;
}

.cke_chrome{
    border: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.skills-table{
    border: none;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    box-shadow: none;
    thead{
        box-shadow: 0 1px 0 #fff inset;
        background: #F2F2F2;
    }
    .editable-wrap{
        display: inline;
    }
    th{
        text-align: center;
    }
}

.light-well{
    background-color: #FAFAFA;
    h3:first-of-type{
        margin-top: 0px;
    }
    overflow: auto;
}

.dashed-well{
    border: 4px dashed gray;

}

p a {
    font-size: 15px;
    line-height: 1.6;
}