/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

/* Bootstrap OverRides */
body .navbar{
    margin-top: 0px;
    padding-top: 0px;
}

#rw-google-login-wrapper{
    display: inline;
}

.rw-user-login-status-wrapper{
    display: inline-block;
    vertical-align: middle;
}

.rw-google-user-role{
    display: block;
}

.container .navbar-header .navbar-brand {
    padding: 8px 15px;
}

h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 4px;
    margin-bottom: 10px;
}

hr {
    margin: 0px;
}

/* Make navigation always collapsed */
@media (min-width: 768px)
{
    .navbar-header
    {
        float: none;
    }

    .navbar-toggle
    {
        display: block;
    }

    .navbar-collapse.collapse
    {
        display: none !important;
    }

    .navbar-collapse.display-block{
        display: block !important;
    }

}


@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/* START X-EDITABLE */
.editable-click, a.editable-click {
    text-decoration: none !important;
    border-bottom: none !important;
}

.editable-controls{
    .editable-has-buttons{
        width: 90%;
    }
}

.download-icon{
    width: 30px;
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/edit/edit.less';
@import '../app/view/view.less';
@import '../app/projects/projects.less';
@import '../app/skills/skills.less';

