table.project-dates{
    font-size: 16px;
    color: gray;
    margin-top: 20px !important;
    th, td {
        padding: 0em .5em;
    }
}

.editable-wrap {
    display: inline-block;
    white-space: nowrap;
    margin: 0;
    width: 100%;  //
}
.editable-wrap .editable-controls, .editable-wrap .editable-error {
    margin-bottom: 0;
    width: 100%;
}
//.editable-wrap .editable-controls>select {
//    margin-bottom: 0;
//}
//.editable-wrap .editable-controls>input, .editable-wrap .editable-controls>textarea {
//    margin-bottom: 0;
//    width: -moz-calc(100% - 76px);
//    width: -webkit-calc(100% - 76px);
//    width: calc(100% - 76px);
//    min-width: 8em;
//}

.panel-heading{
    background-color: #f5f5f5 !important;
    .panel-title{
        color: #666;
    }
}

.panel-primary{
    border-color: #E7E7E7;
}