.stack-meta-well{
    ul {
        list-style-type: none;
        padding: 0em;
        li{
            padding: 3px 3px 3px 1em;
        }
        li:hover {
            color: white;
            background-color: #428bca;
            cursor: pointer;
        }
        li.selected {
            color: white;
            background-color: #5cb85c;
            cursor: pointer;
        }
    }
    padding: 1em 0em 0em 0em;
    overflow: scroll;
}

.master-skills-list{
    height: 45em;
}

.skill-filters{
    list-style-type: none;
    padding: 0em 0em 0em 1em;
}
