{
	"id": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
	"name": "ResumeWrangler",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "9dc34c97-5e49-8e70-ee10-d20f9df0b6ea",
			"name": "projects",
			"description": "",
			"order": [
				"b4ab7681-6322-0536-1c7a-99db05ef1106",
				"d4b3619d-19fa-a047-4fa7-0fda8196b6d0",
				"cfc7e4f5-986f-18af-9f22-b366259bbbf5"
			],
			"owner": 0
		},
		{
			"id": "21b12560-5885-716e-e99e-b518a095efd8",
			"name": "resumes",
			"description": "",
			"order": [
				"fa0ce28b-9e84-730b-9c56-d09ae92eff27",
				"8e3a3527-a7e3-4429-adce-1544eb0979b7",
				"162f8220-afda-4f78-25f1-496bd86a0dbe"
			],
			"owner": 0
		},
		{
			"id": "8bc251d5-8df9-2d81-fa7d-dc3ac1d5c41c",
			"name": "skills",
			"description": "",
			"order": [
				"745562f3-166b-ff33-a014-86cd262046d6",
				"1720bec2-09b8-b18b-4e66-c4ac9f79d219",
				"d4f442ab-a210-1537-5438-85e683ff9668",
				"2d17e61b-4e01-09bc-ac3e-f95176302d37",
				"8367b33d-d65c-74d7-395b-a73f26d93541"
			],
			"owner": 0,
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a"
		},
		{
			"id": "fe02f722-c27d-03b3-be6c-5b6c04cbaa61",
			"name": "stack positions",
			"description": "",
			"order": [
				"84c64c73-6ff1-1496-fb40-7b2966bdf518",
				"281d6cd0-ac69-e90d-e104-07d5d96e836b",
				"765ec13c-9058-4af9-74b4-71f8e8abdad4",
				"99279632-5f9e-7336-5f82-b58ef14a1bbe",
				"3f1a7560-c09c-8b52-7e39-f8d278f53bba"
			],
			"owner": 0,
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a"
		},
		{
			"id": "feab38d6-3604-5d5b-0df6-5d633661fd5f",
			"name": "stacks",
			"description": "",
			"order": [
				"f17a4cf7-de91-5d7a-c3a7-d57905d1e089",
				"8c1cdc62-a4a7-a663-bdd6-43ba2a2692f6",
				"743c8c2e-efbe-1e34-744d-0f655b65e7a2",
				"66ddaec2-3fa8-7a44-32bb-0ffd1aab3be0",
				"33228735-a4d7-c394-aef1-475c01a90040"
			],
			"owner": 0,
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a"
		},
		{
			"id": "4afda8b2-3d1d-5edf-cea2-2fb5369fff72",
			"name": "users",
			"description": "",
			"order": [
				"2dde6dd0-1bfe-995a-885f-bd02e8604d3f"
			],
			"owner": 0,
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a"
		}
	],
	"timestamp": 1453837863732,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "162f8220-afda-4f78-25f1-496bd86a0dbe",
			"headers": "my-sample-header: Lorem ipsum dolor sit amet\n",
			"url": "localhost:5000/api/resumes/bacaafa5-1515-4dc8-83cb-c685c69a4a39",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "params",
			"name": "/api/resumes/<id>",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1454104615567,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "21b12560-5885-716e-e99e-b518a095efd8"
		},
		{
			"id": "1720bec2-09b8-b18b-4e66-c4ac9f79d219",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/skills/java",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453916842972,
			"name": "/api/skills/java",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"responses": [],
			"rawModeData": "{\n    \"dispName\": \"Java\",\n    \"image\": \"\",\n    \"stackPositions\": [],\n    \"stackNames\": [],\n    \"curated\": \"true\",\n    \"descr\": \"\"\n}"
		},
		{
			"id": "281d6cd0-ac69-e90d-e104-07d5d96e836b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/stack-positions/cms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453913950331,
			"name": "/api/stack-positions/cms",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"responses": [],
			"rawModeData": "{\n  \"dispName\": \"Content Management\"\n}"
		},
		{
			"id": "2d17e61b-4e01-09bc-ac3e-f95176302d37",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/skills/java",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "raw",
			"name": "/api/skills/java",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453916795380,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "8bc251d5-8df9-2d81-fa7d-dc3ac1d5c41c",
			"rawModeData": ""
		},
		{
			"id": "2dde6dd0-1bfe-995a-885f-bd02e8604d3f",
			"headers": "my-sample-header: Lorem ipsum dolor sit amet\n",
			"url": "localhost:5000/api/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "params",
			"name": "/api/users",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1454000243526,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4afda8b2-3d1d-5edf-cea2-2fb5369fff72"
		},
		{
			"id": "33228735-a4d7-c394-aef1-475c01a90040",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/stacks/nodejs",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "raw",
			"name": "/api/stacks/nodejs",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453916937581,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "feab38d6-3604-5d5b-0df6-5d633661fd5f",
			"rawModeData": ""
		},
		{
			"id": "3f1a7560-c09c-8b52-7e39-f8d278f53bba",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/stack-positions/front-end",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "raw",
			"name": "/api/stack-positions/front-end",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453917041679,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fe02f722-c27d-03b3-be6c-5b6c04cbaa61",
			"rawModeData": ""
		},
		{
			"id": "66ddaec2-3fa8-7a44-32bb-0ffd1aab3be0",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/stacks/lamp",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "raw",
			"name": "/api/stacks/lamp",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453916727855,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "feab38d6-3604-5d5b-0df6-5d633661fd5f",
			"rawModeData": ""
		},
		{
			"id": "743c8c2e-efbe-1e34-744d-0f655b65e7a2",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/stacks/nodejs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453922662014,
			"name": "/api/stacks/nodejs",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"responses": [],
			"rawModeData": "{\n      \"dispName\": \"NodeJS\",\n      \"descr\": \"NodeJS\"\n    }"
		},
		{
			"id": "745562f3-166b-ff33-a014-86cd262046d6",
			"headers": "my-sample-header: Lorem ipsum dolor sit amet\n",
			"url": "localhost:5000/api/skills",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "params",
			"name": "/api/skills",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453838069189,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "8bc251d5-8df9-2d81-fa7d-dc3ac1d5c41c"
		},
		{
			"id": "765ec13c-9058-4af9-74b4-71f8e8abdad4",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/stack-positions/front-end",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "raw",
			"name": "/api/stack-positions/front-end",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453917028526,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fe02f722-c27d-03b3-be6c-5b6c04cbaa61",
			"rawModeData": "{\n    \"dispName\": \"Front End\"\n}"
		},
		{
			"id": "8367b33d-d65c-74d7-395b-a73f26d93541",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/skills/ant",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "raw",
			"name": "/api/skills/ant",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453917457408,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "8bc251d5-8df9-2d81-fa7d-dc3ac1d5c41c",
			"rawModeData": ""
		},
		{
			"id": "84c64c73-6ff1-1496-fb40-7b2966bdf518",
			"headers": "my-sample-header: Lorem ipsum dolor sit amet\n",
			"url": "localhost:5000/api/stack-positions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "params",
			"name": "/api/stack-positions",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453842484709,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fe02f722-c27d-03b3-be6c-5b6c04cbaa61"
		},
		{
			"id": "8c1cdc62-a4a7-a663-bdd6-43ba2a2692f6",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/stacks/lamp",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453917109605,
			"name": "/api/stacks/lamp",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"responses": [],
			"rawModeData": "{\n    \"dispName\": \"LAMP\",\n    \"descr\": \"Linux Apache MySQL PHP\"\n}"
		},
		{
			"id": "8e3a3527-a7e3-4429-adce-1544eb0979b7",
			"headers": "my-sample-header: Lorem ipsum dolor sit amet\n",
			"url": "localhost:5000/api/resumes/search?skill=python",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "params",
			"name": "/api/resumes/search?skill=python",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453999802671,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "21b12560-5885-716e-e99e-b518a095efd8"
		},
		{
			"id": "99279632-5f9e-7336-5f82-b58ef14a1bbe",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/stack-positions/cms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453913937886,
			"name": "/api/stack-positions/cms",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "b4ab7681-6322-0536-1c7a-99db05ef1106",
			"headers": "my-sample-header: Lorem ipsum dolor sit amet\n",
			"url": "localhost:5000/api/projects/search?expand_user_info=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454097546712,
			"name": "/api/projects/search?expand_user_info=1",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"responses": []
		},
		{
			"id": "cfc7e4f5-986f-18af-9f22-b366259bbbf5",
			"headers": "my-sample-header: Lorem ipsum dolor sit amet\n",
			"url": "localhost:5000/api/projects/2be17e1e-1764-4289-acb8-530f730c7407",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "params",
			"name": "/api/projects/<id>",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1454104361969,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9dc34c97-5e49-8e70-ee10-d20f9df0b6ea"
		},
		{
			"id": "d4b3619d-19fa-a047-4fa7-0fda8196b6d0",
			"headers": "my-sample-header: Lorem ipsum dolor sit amet\n",
			"url": "localhost:5000/api/projects",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "params",
			"name": "/api/projects",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1454097603792,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9dc34c97-5e49-8e70-ee10-d20f9df0b6ea"
		},
		{
			"id": "d4f442ab-a210-1537-5438-85e683ff9668",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/skills/ant",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "raw",
			"name": "/api/skills/ant",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453917409280,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "8bc251d5-8df9-2d81-fa7d-dc3ac1d5c41c",
			"rawModeData": "{\n      \"dispName\": \"Ant\",\n      \"image\": \"\",\n      \"stackPositions\": [\n        \"back-end\"\n      ],\n      \"stackNames\": [],\n      \"curated\": \"true\",\n      \"descr\": \"\"\n}"
		},
		{
			"id": "f17a4cf7-de91-5d7a-c3a7-d57905d1e089",
			"headers": "my-sample-header: Lorem ipsum dolor sit amet\n",
			"url": "localhost:5000/api/stacks",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "params",
			"name": "/api/stacks",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453915827990,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "feab38d6-3604-5d5b-0df6-5d633661fd5f"
		},
		{
			"id": "fa0ce28b-9e84-730b-9c56-d09ae92eff27",
			"headers": "my-sample-header: Lorem ipsum dolor sit amet\n",
			"url": "localhost:5000/api/resumes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b9f4c119-01e6-e9f4-3f5d-e8539718bc3a",
			"data": [],
			"dataMode": "params",
			"name": "/api/resumes",
			"description": "A `GET` request to this endpoint returns the list of all request headers as part of the response JSON.\nIn Postman, sending your own set of headers through the [Headers tab](https://www.getpostman.com/docs/requests#headers?source=echo-collection-app-onboarding) will reveal the headers as part of the response.",
			"descriptionFormat": "html",
			"time": 1453841438916,
			"version": 2,
			"responses": [],
			"tests": "var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "fa0ce28b-9e84-730b-9c56-d09ae92eff27",
			"folder": "21b12560-5885-716e-e99e-b518a095efd8"
		}
	]
}