.master-skills-list{
    ul {
        list-style-type: none;
        padding: 0em 0em 0em 1em;
    }
    padding: 1em 0em 0em 0em;
    height: 20em;
    overflow: scroll;
}

.skill-filters{
    list-style-type: none;
    padding: 0em 0em 0em 1em;
}