.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.rw-search-res-row{
    .well{
        padding: 5px;
    }
    .rw-skills-table{
        margin-bottom: 0px;
        td{
            padding: 4px;
        }
    }
}


.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}

.ui-match {
    background: yellow;
}

.consultant-avatar{
    margin: 2.8em 2em 0em 2.5em;
    width: 60px;
}

h4.uneditable{
    color: #ABABAB;
    line-height: 1.5em;
}

.search-result-link{
    cursor: pointer;
}


/* START Google Login */
#loginBtn {
    display: inline-block;
    background: #FFF;
    color: #dd4b39;
    width: 165px;
    border-radius: 5px;
    white-space: nowrap;
    border: #AABBAA 1px solid;
}
#loginBtn:hover {
    background: #e74b37;
    cursor: hand;
}
span.label {
    font-weight: bold;
}
span.icon {
    background: url('/assets/login/btn_white.png') transparent 1px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-right: #AABBAA 1px solid;
}
span.buttonText {
    display: inline-block;
    vertical-align: middle;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 14px;
    font-weight: bold;
    /* Use the Roboto font that is loaded in the <head> */
    font-family: 'Roboto',arial,sans-serif;
}
/* END Google Login */