.skill-icon{
    max-width: 6em;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.CompetencyDisplayName{
    text-align: center;
    font-size: 18px;
}

div[id^="cke_editor-"]{
    display: hidden;
}

#skills-table{
    .editable-wrap{
        display: inline;
    }
}